# RestaurantAPP_User

./: RestaurantAPI.sln
RestaurantAPI.API/: Program.cs  RestaurantAPI.API.csproj  appsettings.Development.json  appsettings.json
RestaurantAPI.API/AppDbContext/: UserContextFactory.cs
RestaurantAPI.API/Controllers/: UserController.cs
RestaurantAPI.API/Migrations/: 20231229173106_InitialMigration.Designer.cs  20231229173106_InitialMigration.cs  20240116151714_AnotherMigration.Designer.cs  20240116151714_AnotherMigration.cs  ApplicationDbModelSnapshot.cs
RestaurantAPI.API/Properties/: launchSettings.json
RestaurantAPI.Data/: RestaurantAPI.Data.csproj  ServiceRegistration.cs  appsettings.json
RestaurantAPI.Data/Data/: ApplicationDb.cs
RestaurantAPI.Data/Database/: ApplicationDb.cs
RestaurantAPI.Domain/: RestaurantAPI.Domain.csproj
RestaurantAPI.Domain/DTOs/: AppUserDto.cs  AuthToken.cs  UpdateUserDto.cs
RestaurantAPI.Domain/Models/: AppUser.cs  Gender.cs  Order.cs  User.cs  UserRole.cs
RestaurantAPI.Domain/OptionsSetup/: JwtOptionBearerSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
RestaurantAPI.Service/: RestaurantAPI.Service.csproj  ServiceRegistration.cs
RestaurantAPI.Service/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
RestaurantAPI.Service/Handlers/: GetUserHandler.cs  LoginCommandHandler.cs  RegisterUserHandler.cs  ViewOrderItemsHandler.cs
RestaurantAPI.Service/Queries/: GetUserQuery.cs  ViewOrderItemsQuery.cs
RestaurantAPI.Service/Repositories/Implementation/: AuthToken.cs  GetUserRepository.cs  OrderRepository.cs
RestaurantAPI.Service/Repositories/Interfaces/: IAuthToken.cs  IGetUserRepository.cs  IOrderRepository.cs
