<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="MediatR" Version="11.1.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RestaurantAPI.Service\RestaurantAPI.Service.csproj"/>
    <ProjectReference Include="..\RestaurantAPI.Data\RestaurantAPI.Data.csproj"/>
    <ProjectReference Include="..\RestaurantAPI.Domain\RestaurantAPI.Domain.csproj"/>
  </ItemGroup>
</Project>